---
title:
  prefix: "SFGZ IAD"
  join: " – "
notes: Projekwoche «Kontext»
---
16 Jul 2018, 08:15-09:00, Einführung AJ
16 Jul 2018, 09:05-11:40, Freies Arbeiten
16 Jul 2018, 13:15–14:00, Inputreferat ShH
16 Jul 2018, 09:05-16:45, Freies Arbeiten

17 Jul 2018, 08:15-11:45, Freies Arbeiten
17 Jul 2018, 13:15–14:00, evtl. Input KP oder Film
17 Jul 2018, 14:05-16:45, Freies Arbeiten

18 Jul 2018, 08:15-11:45, Freies Arbeiten
18 Jul 2018, 13:15–16:45, ZwischenPräsentation, Feedbackrunde Plenum AJ/ShH

19 Jul 2018, 08:15-11:45, Freies Arbeiten
19 Jul 2018, 13:15–16:45, Freies Arbeiten

20 Jul 2018, 08:15-11:45, Freies Arbeiten Abgabe bis Mittag
20 Jul 2018, 13:15–16:45, Schlusspräsentationen Feedback AJ, ShH, StH
