---
title:
  prefix: ""
url: https://www.feiertagskalender.ch/export.php?geo=3055
---
01.01.2017, Neujahrstag
14.04.2017, Karfreitag
17.04.2017, Ostermontag
01.05.2017, Tag der Arbeit
25.05.2017, Auffahrt
05.06.2017, Pfingstmontag
01.08.2017, Nationalfeiertag Schweiz
25.12.2017, Weihnachten
26.12.2017, Stephanstag
01.01.2018, Neujahrstag
30.03.2018, Karfreitag
02.04.2018, Ostermontag
01.05.2018, Tag der Arbeit
10.05.2018, Auffahrt
21.05.2018, Pfingstmontag
01.08.2018, Nationalfeiertag Schweiz
25.12.2018, Weihnachten
26.12.2018, Stephanstag
01.01.2019, Neujahrstag
19.04.2019, Karfreitag
22.04.2019, Ostermontag
01.05.2019, Tag der Arbeit
30.05.2019, Auffahrt
10.06.2019, Pfingstmontag
01.08.2019, Nationalfeiertag Schweiz
25.12.2019, Weihnachten
26.12.2019, Stephanstag
